#ifndef ANK_DECLARE
#define ANK_DECLARE(KEY)
#endif
  ANK_DECLARE(ANK_LEAF)
  ANK_DECLARE(ANK_SINGLE_CHILD)
  ANK_DECLARE(ANK_DUAL_CHILD)
  ANK_DECLARE(ANK_TRIPLE_CHILD)
  ANK_DECLARE(ANK_LEAF_WDATA)
  ANK_DECLARE(ANK_SINGLE_CHILD_WDATA)
  ANK_DECLARE(ANK_DUAL_CHILD_WDATA)
  ANK_DECLARE(ANK_TRIPLE_CHILD_WDATA)
#undef ANK_DECLARE
