#ifndef ANS_DECLARE
#define ANS_DECLARE(KEY)
#endif
  ANS_DECLARE(ANS_NULL)
  ANS_DECLARE(ANS_LIST)
  ANS_DECLARE(ANS_ID)
  ANS_DECLARE(ANS_FUNCTION)
  ANS_DECLARE(ANS_FUNCTION_BODY)
  ANS_DECLARE(ANS_STATEMENTS)
#undef ANS_DECLARE