#ifndef ANS_DECLARE
#define ANS_DECLARE(KEY)
#endif
  ANS_DECLARE(ANS_NULL)
  ANS_DECLARE(ANS_LIST)
  ANS_DECLARE(ANS_ID)
  ANS_DECLARE(ANS_FUNCTION)
  ANS_DECLARE(ANS_FUNCTION_BODY)
  ANS_DECLARE(ANS_IF)
  ANS_DECLARE(ANS_WHILE)
  ANS_DECLARE(ANS_FOR)
  ANS_DECLARE(ANS_DO_WHILE)
  ANS_DECLARE(ANS_FUNC_CALL)
#undef ANS_DECLARE
