[editor]
line_wrapping=false
line_break_column=73
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=pilang
base_path=C:\\Users\\Alex\\program\\project-unix\\pilang
description=

[long line marker]
long_line_behaviour=1
long_line_column=73

[files]
current_page=18
FILE_NAME_0=0;Make;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cmakefile;0;2
FILE_NAME_1=0;Make;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cmakefile.win;0;2
FILE_NAME_2=0;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Creadme.md;0;2
FILE_NAME_3=0;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cstyle.md;0;2
FILE_NAME_4=5130;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cdoc%5Cintern%5Cgast.md;0;2
FILE_NAME_5=0;Make;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cdoc%5Cintern%5Cmakefile;0;2
FILE_NAME_6=0;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cdoc%5Cintern%5Cmemmodel.md;0;2
FILE_NAME_7=0;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cdoc%5Cintern%5Cpilang-ast.md;0;2
FILE_NAME_8=394;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cdoc%5Cintern%5Cpli-storage.md;0;2
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cast.h;0;2
FILE_NAME_10=0;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cast_node_kind.h;0;2
FILE_NAME_11=428;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cast_sema_info.h;0;2
FILE_NAME_12=0;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cclist.h;0;2
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cconfig.h;0;2
FILE_NAME_14=1062;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Ceval.h;0;2
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cheap.h;0;2
FILE_NAME_16=0;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cjjvalue.h;0;2
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cmstring.h;0;2
FILE_NAME_18=597;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cstack.h;0;2
FILE_NAME_19=71;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Ctree_dump.h;0;2
FILE_NAME_20=0;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cutil.h;0;2
FILE_NAME_21=0;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Cinclude%5Cyystype.h;0;2
FILE_NAME_22=0;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Cast%5Cast.c;0;2
FILE_NAME_23=6374;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Cast%5Ctree_dump.c;0;2
FILE_NAME_24=0;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Cdriver%5Cplast.c;0;2
FILE_NAME_25=607;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Cdriver%5Cpli.c;0;2
FILE_NAME_26=2459;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Cdriver%5Cplrepl.c;0;2
FILE_NAME_27=0;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Ceval%5Ceval.c;0;2
FILE_NAME_28=0;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Ceval%5Cheap.c;0;2
FILE_NAME_29=0;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Ceval%5Cstack.c;0;2
FILE_NAME_30=0;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Cfrontend%5Clexer.c;0;2
FILE_NAME_31=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Cfrontend%5Cparser.y;0;2
FILE_NAME_32=0;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Csupport%5Cclist.c;0;2
FILE_NAME_33=1213;C;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5Cprogram%5Cproject-unix%5Cpilang%5Csrc%5Csupport%5Cmstring.c;0;2
